
------------------------------------------------
listeningCondition - separate prominence 1 and 2
------------------------------------------------

small overall differences, but
for headphones 1 > 2
for speakers 2 > 1

[1] "All"
 Fleiss' Kappa for m Raters

 Subjects = 218 
   Raters = 30 
    Kappa = 0.403 <--

        z = 152 
  p-value = 0 

    Kappa       z p.value
0   0.520 160.181   0.000
1   0.299  92.087   0.000
2   0.306  94.085   0.000
[1] "Headphones"
 Fleiss' Kappa for m Raters

 Subjects = 218 
   Raters = 19 
    Kappa = 0.412 

        z = 94.1 
  p-value = 0 

   Kappa      z p.value
0  0.516 99.686   0.000
1  0.332 64.186   0.000
2  0.269 52.026   0.000
[1] "Speakers"
 Fleiss' Kappa for m Raters

 Subjects = 218 
   Raters = 11 
    Kappa = 0.395 

        z = 55.6 
  p-value = 0 

   Kappa      z p.value
0  0.521 57.036   0.000
1  0.239 26.191   0.000
2  0.366 40.122   0.000

----------------------------------------
screenSize - separate prominence 1 and 2
----------------------------------------

medium > all > large > small

for medium 2 < 1
for large 1 > 2

[1] "All"
 Fleiss' Kappa for m Raters

 Subjects = 218 
   Raters = 27 
    Kappa = 0.393 <--

        z = 134 
  p-value = 0 

    Kappa       z p.value
0   0.509 140.928   0.000
1   0.284  78.678   0.000
2   0.307  85.028   0.000
[1] "Small"
 Fleiss' Kappa for m Raters

 Subjects = 218 
   Raters = 7 
    Kappa = 0.325 

        z = 27.1 
  p-value = 0 

   Kappa      z p.value
0  0.437 29.543   0.000
1  0.228 15.423   0.000
2  0.219 14.813   0.000
[1] "Medium"
 Fleiss' Kappa for m Raters

 Subjects = 218 
   Raters = 11 
    Kappa = 0.427 

        z = 60.3 
  p-value = 0 

   Kappa      z p.value
0  0.566 61.932   0.000
1  0.251 27.449   0.000
2  0.403 44.131   0.000
[1] "Large"
 Fleiss' Kappa for m Raters

 Subjects = 218 
   Raters = 9 
    Kappa = 0.404 

        z = 41 
  p-value = 0 

   Kappa      z p.value
0  0.485 42.971   0.000
1  0.349 30.884   0.000
2  0.247 21.853   0.000

-------------------------------------------------
listeningCondition - collapsed prominence 1 and 2
-------------------------------------------------

very small differences

[1] "All"
 Fleiss' Kappa for m Raters

 Subjects = 218 
   Raters = 30 
    Kappa = 0.52 <--

        z = 160 
  p-value = 0 
[1] "Headphones"
 Fleiss' Kappa for m Raters

 Subjects = 218 
   Raters = 19 
    Kappa = 0.516 

        z = 99.7 
  p-value = 0 
[1] "Speakers"
 Fleiss' Kappa for m Raters

 Subjects = 218 
   Raters = 11 
    Kappa = 0.521 

        z = 57 
  p-value = 0 

-----------------------------------------
screenSize - collapsed prominence 1 and 2
-----------------------------------------

medium > all > large > small

[1] "All"
 Fleiss' Kappa for m Raters

 Subjects = 218 
   Raters = 27 
    Kappa = 0.509 <--

        z = 141 
  p-value = 0 
[1] "Small"
 Fleiss' Kappa for m Raters

 Subjects = 218 
   Raters = 7 
    Kappa = 0.437 

        z = 29.5 
  p-value = 0 
[1] "Medium"
 Fleiss' Kappa for m Raters

 Subjects = 218 
   Raters = 11 
    Kappa = 0.566 

        z = 61.9 
  p-value = 0 
[1] "Large"
 Fleiss' Kappa for m Raters

 Subjects = 218 
   Raters = 9 
    Kappa = 0.485 

        z = 43 
  p-value = 0 
